rockem/close-opsgenie-alert-action/action.yml
name: Close OpsGenie Alert
description: Close an OpsGenie Alert
branding:
  icon: 'bell-off'
  color: 'gray-dark'
inputs:
  api_key:
    description: OpsGenie API key
    required: true
  alias:
    description: Alias of the alert to close
    required: true
  user:
    description: OpsGenie Actor
    required: false
    default: github-action
  note:
    description: Close alert note
    required: false
  using_eu_url:
    description: Boolean, true if using Opsgenie EU API endpoint
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

rockem/close-opsgenie-alert-action/.github/workflows/test.yml
- name: Close OpsGenie Alert
  uses: ./
  with:
    api_key: ${{ secrets.OPSGENIE_API_KEY }}
    using_eu_url: false
    alias: ${{ env.ALERT_ALIAS }}